.bg {
  width: 100%;
  height: 100%;
  background: url(../images/bg.png) top/100% no-repeat;
  background-color: #031741;
}

.page-home {
  .btn-group {
    position: absolute;
    top: 1124px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .btn-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
  }
  .btn {
    width: 249px;
    height: 65px;
    display: block;
    margin-bottom: 30px;
    background: url(../images/homebtn.png) 0 0 no-repeat;
    background-size: 498px 130px; // 雪碧图大小
    animation: zoomIn 1.5s;
  }
  .btn1 {
    background-position: 0 0;
  }
  .btn2 {
    background-position: -249px 0px;
  }
  .btn3 {
    background-position: 0px -65px;
  }
  .btn4 {
    background-position: -249px -65px;
  }
}
